<!doctype.html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Login</title>
	
	<style>
		body{
			background-image: linear-gradient(45deg, blue,violet);;
			font-family: georgia,serif;
			
		}
	
		.tela{
			
			background-color: rgba(0,0,0,0.9);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: white;
			padding: 80px;
			border-radius: 15px;
	
		}
		input{
			border-width: 4px;
			border-color: #00008B;	
			outline: none;
			padding: 15px;
			border-radius: 10px;
			font-size: 15px;
		}
		button{
			padding: 15px;
			color: white;
			background-color:deepskyblue;
			border: none;
			outline: none;
			width: 100%;
			font-size: 15px;
			border-radius: 10px;
			cursor: pointer;
			}
		#reg{
			color: deepskyblue;
			width: 100%;
		}
	</style>
	
</head>
	
	<body>
		<div class="Tela">
			<h1>Login</h1>
		
		<input type="text" placeholder="Nome">
		<br><br>
		<input type="password" placeholder="Senha">
		<br><br>
		<button>Login</button>
		<br><br><br>
		<a id="reg" href="arquivo01.html" target="_blank">Registrar-Se</a>
		</div>
		
	</body>
	
	
	
	
	
	
	</html>