<!doctype.html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Tela de Registro</title>
	
	<style>
		body{
			background-image: linear-gradient(45deg, blue,violet);
			height: 100%;
			
		}
		
		.tela{
			font-family: georgia,serif;
			position: absolute;
			background-color: black;
			color: white;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 15px;
			padding: 55px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
		}
		
		input{
			margin: -15;
			border-width:4px;
			border-color: #00008B;
			font-size: 15px;
			border-radius: 10px;
			outline: none;
			padding: 15px;
		}
	
		button{
			border: none;
			font-size: 15px;
			border-radius: 10px;
			outline: none;
			padding: 15px;
			background-color: #00008B;
			color: white;
			
		}
	</style>
</head>


<body>
	<div class="tela">
		<h1>Registrar-se</h1>
		<br>
	<p><i><b>E-mail</b></i></p>
	<input type="email" placeholder="Email">
	<br><br>
	<p><i><b>Senha</b></i></p>	
	<input type="password" placeholder="Senha">
	<br><br>
	<p><i><b>Confirmar Senha</b></i></p>
	<input type="password" placeholder="Confirmar senha">
		
	<br><br><br><br>
	<button>Seguinte</button>
	</div>
	</body>
</html>